{
  "ConnectionStrings": {
    "ConexionSQL": "Server=host.docker.internal;Database=TaskManagerDB;User Id=taskmanager_user;Password=TaskManager123*;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "TaskManagerSuperSecretKey2026_MuySegura_123456789ABCDEF",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}